# DashBE

./: .gitignore  README.md  azure-pipelines.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: BackUp.cs  Program.cs
DashBe/: DashBe.sln  nuget.config
DashBe/DashBe.Api/: Dash.db  Dash.db-shm  Dash.db-wal  DashBe.Api.csproj  DashBe.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
DashBe/DashBe.Api/Controllers/: CryptoController.cs  UserController.cs  ValidationController.cs  WeatherForecastController.cs
DashBe/DashBe.Api/Logs/: app-log20250217.txt  app-log20250217_001.txt  app-log20250217_002.txt  app-log20250217_003.txt  app-log20250217_004.txt  app-log20250218_001.txt  app-log20250218_002.txt
DashBe/DashBe.Api/Properties/: launchSettings.json
DashBe/DashBe.Application/: Class1.cs  DashBe.Application.csproj
DashBe/DashBe.Application/DTOs/: AssignRoleDto.cs  CoinDeskPriceDTO.cs  CurrencyInfoDTO.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
DashBe/DashBe.Application/Interfaces/: IApplicationDbContext.cs  ICryptoService.cs  IEmailService.cs  IExpressionValidatorService.cs  IJwtTokenService.cs  IUserRepository.cs  IUserService.cs
DashBe/DashBe.Application/Services/: ExpressionValidatorService.cs  MappingHelper.cs  MappingProfile.cs
DashBe/DashBe.Domain/: Class1.cs  DashBe.Domain.csproj  nuget.config
DashBe/DashBe.Domain/Common/: Constants.cs  Utilities.cs
DashBe/DashBe.Domain/Entities/: Entity.cs  Log.cs  ValidationOPResult.cs
DashBe/DashBe.Domain/Models/: BPI.cs  CoinDeskPrice.cs  CurrencyInfo.cs  Role.cs  RoleUser.cs  TimeInfo.cs  User.cs
DashBe/DashBe.Infrastructure/: Class1.cs  DashBe.Infrastructure.csproj  DependencyInjection.cs
DashBe/DashBe.Infrastructure/Configuration/: LogConfiguration.cs
DashBe/DashBe.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DashBe/DashBe.Infrastructure/Migrations/: 20250206160334_InitialCreate.Designer.cs  20250206160334_InitialCreate.cs  20250206161143_SeedRoles.Designer.cs  20250206161143_SeedRoles.cs  20250217113355_InitialCreate.Designer.cs  20250217113355_InitialCreate.cs  AppDbContextModelSnapshot.cs
DashBe/DashBe.Infrastructure/Services/: CryptoService.cs  JwtTokenService.cs  UserRepository.cs  UserService.cs
DashBe/DashBe.Infrastructure/Services/Message/: EmailService.cs
DashBe/DashBe.Test/: DashBe.Test.csproj  UnitTest1.cs
DashBe/DashBe.Test/Repositories/: UserRepositoryTest.cs
DashBe/DashBe.Test/Services/: UserServiceTest.cs
