<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DashBe.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christian</Authors>
    <Company>XCode</Company>
    <Description>Una descrizione per il pacchetto</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/richfortune/DashBE</RepositoryUrl>
    
  </PropertyGroup>

</Project>
